# Big5-Personality-Diagnostic

./: LICENSE.MD  OOS Notice.md  README.md  build.gradle  help.md  maker.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/windsekirun/big5personalitydiagnostic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  license.html  maker.html
app/src/main/java/com/github/windsekirun/big5personalitydiagnostic/: Big5Application.java  CANOEActivity.java  HelpActivity.java  IntroActivity.java  LicenseActivity.java  MainActivity.java  MakerActivity.java  QuestionFragment.java  ResultActivity.java  WebViewActivity.java  onFragmentChangeRequest.java
app/src/main/java/com/github/windsekirun/big5personalitydiagnostic/util/: Consts.java  DiagnosticModel.java  Material.java  ModelMarkerView.java  QuestionPair.java  QuestionStorage.java  onFragmentChangeRequest.java
app/src/main/java/com/github/windsekirun/big5personalitydiagnostic/util/narae/: ContainerHelpers.java  MapCollections.java  NaraeAsync.java  NaraeCrashHandler.java  NaraeInterface.java  NaraeLayoutManager.java  NaraeMain.java  NaraeMap.java  NaraePreference.java  NaraeResizer.java  NaraeTask.java  SimpleArrayMap.java
app/src/main/java/com/github/windsekirun/big5personalitydiagnostic/util/narae/util/: BackgroundExecutor.java  BackgroundThreadExecutor.java  CpuCoreInfo.java  ExecutorId.java  ImageDecoder.java  MainThreadExecutor.java  RandomAttributes.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_result.xml  activity_webview.xml  custom_marker_view.xml  dialog_mail_address.xml  fragment_question.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
